<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Agrupación Aprender A Vivir</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Rubik:700|Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	
<link href="style.css" rel="stylesheet" type="text/css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>
</head>

<body>
	<div id="centro">
	<div id="center">

<header>
		<div id="centro">
		
<a class="logo"  href="index.html"><img src="img/logo.svg" width="250"></a>
	<div id="redes">
<a href="https://www.facebook.com/agrupacionaprenderavivir/" target="new"><img src="img/facebook-negro.png" height="20"></a>

<a href="https://www.instagram.com/aprenderavivirtea/" target="new"><img src="img/instagram-negro.png" height="20"></a>
</div>
	<nav id="principal">
<div id="menu">
	
	
	<ul>
		<li><a href="#galeria" target="_self">QUIÉNES SOMOS</a></li>
		<li><a href="#article" target="_self">¿QUÉ ES EL TEA?</a></li>
		<li><a href="#barra" target="_self">SERVICIO</a></li>
		<li><a href="#NE" target="_self">EQUIPO</a></li>
		<li><a href="contacto.html" target="_self">CONTÁCTANOS</a></li>
	</ul>

</div>
</nav>
	</div>
</header>
<section id="galeria">
	
	<h3>¿QUIÉNES<br><font style="color:#006cb0; margin-left: 85px;">SOMOS?</font></h3>
	
<div id="texto">
	<p>Somos una organización social con Personalidad jurídica sin fines de lucro, de la comuna de Maipú. Nacemos en el año 2013 a partir de una agrupación de padres de niños con TEA, con el fin de brindar los tratamientos necesarios para rehabilitar a niños, niñas y jóvenes diagnosticados con el trastorno del espectro autista.</p>
	</div>
	
</section>

<div id="article">
	<h3>¿QUÉ ES EL TEA?</h3>
		<center><iframe width="640" height="480" src="https://www.youtube.com/embed/fih_-fEHXc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	
	
	</div>
<div id="aside">
	<div id="cajatexto">
	<h3>SEÑALES DE<br>DETECCIÓN TEMPRANA</h3>
	</div>
	<div id="cajatexto2">
	<p>En algunos casos, los niños con autismo pueden mostrar reacciones emocionales desproporcionadas en situaciones aparentemente normales. Por ejemplo, rabietas inapropiadas para el contexto o un comportamiento físicamente agresivo hacia sí mismos, sus padres, hermanos u otros. </p>
	</div>
	<div id="textoizq">
	<p>A los 2 años de edad, la mayoría de los bebés empiezan a balbucear o imitar el lenguaje de aquellos que interactúan con ellos, y pronunciar una sola palabra cuando apuntan a un objeto o tratan de llamar la atención de sus padres. 

Sin embargo, los niños con autismo no comienzan a balbucear o hablar hasta mucho más tarde. De hecho, algunos no comienzan a mostrar habilidades lingüísticas significativas hasta que empiezan a trabajar con un especialista.</p>
	</div>
	<div id="textoder">
	<p>La gran mayoría de niños son muy sociables de manera natural. Sin embargo, los niños con autismo no pasan tiempo mirando las caras de los demás, respondiendo al oír su nombre, imitando las expresiones faciales de otros, o cogiendo las manos de otros durante el juego. En cambio, los niños con autismo a menudo no parecen muy interesados en participar en juegos y actividades normales del desarrollo infantil, incluyendo la socialización e imitación de otras personas.</p>
	</div>
	
	
	</div>
		</div>
	<div id="barra"></div>
	<div id="center">
	<div id="NS">
	<h3>NUESTRO<br><font style="color:#006cb0; margin-left: 85px;">SERVICIO</font></h3>
		
		<div id="textoNS1">
			
			<h1>SERVICIO 1</h1>
	<p>Compartimos un enfoque basado en la evidencia científica, donde se ha comprobado la relación entre la detección temprana y la pronta intervención frente al diagnóstico del espectro.</p>
	</div>
		<div id="textoNS2">
			
			<h1>SERVICIO 2</h1>
	<p>Si un menor es diagnosticado oportunamente dentro de los 18 y 36 meses de vida tenemos muchas probabilidades de apuntar a una rehabilitación más efectiva y lograr un mejor inserción social. No se quitará el autismo, pero si podemos mejorar su condición ya que le habremos brindado todas las herramientas necesarias para su desarrollo.</p>
	</div>
		
	</div>
	
		
	
	</div>
	<div id="linea">	</div>
	<div id="center">
	<div id="NE">
		<h3>NUESTRO<br><font style="color:#007AAA; margin-left: 85px;">EQUIPO</font></h3>
	
		<div id="medio">
		<div class="wrap">
		<ul class="tabs">
			<li><a href="#imagen"><span class="tab-text">Psicóloga</span></a></li>
			<li><a href="#imagen2"><span class="tab-text">Fonoaudióloga</span></a></li>
			<li><a href="#imagen3"><span class="tab-text">Ed. Diferencial</span></a></li>
			<li><a href="#imagen4"><span class="tab-text">T. Ocupacional</span></a></li>
			<li><a href="#imagen5"><span class="tab-text">Kinesióloga</span></a></li>
		</ul>

		<div class="secciones">
			<article id="imagen">
				<div class="fotoo">
				<img src="img/NE.png" width="215">
				</div>
			</article>
			<article id="imagen2">
				<div class="fotoo">
				<img src="img/NE2.png" width="215">
				</div>
			</article>
			<article id="imagen3">
				<div class="fotoo">
				<img src="img/NE3.png" width="215">
				</div>
			</article>
			<article id="imagen4">
				<div class="fotoo">
				<img src="img/NE4.png" width="215">
				</div>
			</article>
			<article id="imagen5">
				<div class="fotoo">
				<img src="img/NE5.png" width="215">
				</div>
			</article>
		</div>
	</div>
	</div>		
		
			
			
			
			
			
			</div>	
		</div>
			<div id="linea">	</div>
		<div id="center">
		<div id="enlaces">
		<h3>SITIOS<br><font style="color:#006cb0; margin-left: 85px;">DE INTERÉS</font></h3>
			<div id="caja1">
				<a href="http://www.arasaac.org/" target="_blank"><img src="img/link1.png" width="250px;"></a>
			</div>
				<div id="caja2">
				<a href="http://www.soyvisual.org/" target="_blank"><img src="img/link2.png" width="250px;"></a>
			</div>
			<div id="caja3">
				<a href="http://www.fundacionorange.es/" target="_blank"><img src="img/link3.png" width="250px;"></a>
			</div>	
		</div>
		</div>
		
		<div id="footer">
		<div id="sostiene">
		<div id="loguito">
		<a class="logo"  href="#"><img src="img/logo.svg" width="200"></a>	
		</div>
		<div id="info">
			
			<h1>Pasaje Maria Del Pilar #2878<br>
			Santiago, Chile<br>
			(2) 2866 1565</h1>
			
			
			<div id="redess">
<a href="https://www.facebook.com/PADesignOfficial/" target="new"><img src="img/facebook-blanco.png" height="35" style="margin-right: 12px"></a>

<a href="https://www.instagram.com/aprenderavivirtea/" target="new"><img src="img/instagram-blanco.png" height="35"></a>
</div>
		</div>
		<div id="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.9911691688876!2d-70.75759508517321!3d-33.50160688075937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c32dcb154f15%3A0xb2ecc72d7fa455c8!2sMar%C3%ADa+del+Pilar+2878%2C+Maip%C3%BA%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1544344544891" width="430px" height="180px" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		</div>
	</div>
</body>
</html>
